#configuracion de arranque
PORT = 10000

#configuracion de google
GOOGLE_CLIENT_ID=294395981457-88tl1sl12blsjfut8945r53hp7m8acj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Configuracion del token
SECRET_KEY=KDGHJKSDGHO21*31KJDBS32bj5k23jbsfbhkjh23i4
EXPIRE_TOKEN=1seconds